{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "",
    "Region": "",
    "ServiceURL": "http://localhost:4100/"
  },
  "SQS": {
    "QueueNameFormat": "Test_Message_Queue"
  }
}
